<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WAABDU</Machine>
    <WindowsUser>waabdu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>96AADE9328D3D7D3F6EA84CE06861E79350A2E074A0ADDA9A12C668AC57D7AF1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3291fd10-4fac-4b97-bd27-25f77eb38ca9_1.0.0.0_neutral__sxnn2m22k9xpp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3291fd10-4fac-4b97-bd27-25f77eb38ca9_sxnn2m22k9xpp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3291fd10-4fac-4b97-bd27-25f77eb38ca9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Houssem Dellai</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-17T12:19:37.126</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2012-11-18T08:58:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2012-11-18T08:58:14.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\packages\CharmFlyout.1.0.11\lib\winrt45\CharmFlyoutLibrary.dll">
      <PackagePath>CharmFlyoutLibrary.dll</PackagePath>
      <Modified>2012-11-17T11:40:03.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\BackGround.jpg">
      <PackagePath>Assets\BackGround.jpg</PackagePath>
      <Modified>2012-11-17T07:13:44.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-11-17T05:17:26.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\Logo150.png">
      <PackagePath>Assets\Logo150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-17T10:38:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\Logo30.png">
      <PackagePath>Assets\Logo30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-17T10:38:40.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\Logo310.png">
      <PackagePath>Assets\Logo310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T08:57:57.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\Logo50.png">
      <PackagePath>Assets\Logo50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-17T11:35:58.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-11-17T05:17:26.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-17T10:55:40.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-11-17T05:17:26.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-17T05:17:26.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-17T07:24:23.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-17T12:03:02.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\MyCharmFlyouts.xaml">
      <PackagePath>MyCharmFlyouts.xaml</PackagePath>
      <Modified>2012-11-17T12:23:02.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\packages\CharmFlyout.1.0.11\lib\winrt45\CharmFlyoutLibrary\Themes\Generic.xaml">
      <PackagePath>CharmFlyoutLibrary\Themes\Generic.xaml</PackagePath>
      <Modified>2012-11-17T11:40:03.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Documents\GitHub\11Mantras\InspirationalQuotes\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-18T08:58:14.543</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>